# Manga_Notifier

./: .editorconfig  .gitignore  Manga_Notifier.sln  README.md
.github/workflows/: CI-Test.yml
Discord_Bot/: Bot.cs  Discord_Bot.cs  Discord_Bot.csproj
MangaNotifier/: Asurascans.cs  Crawler.cs  FlameScans.cs  GlobalSuppressions.cs  IScanlator.cs  Program.cs  Reaperscans.cs  Series_Info.cs
MangaNotifier/Crawling/: Crawler.cs
MangaNotifier/Scanlators/: Asurascans.cs  FlameScans.cs  IScanlator.cs  Reaperscans.cs
MangaNotifier/Scanlators/Model/: Comic_Info.cs  Series_Info.cs
Planing/ERD/: Manga_Notifier_DB_ERD.drawio
Unit_Tests/: SourceViewParserTest.cs  TestFiles.cs  Unit_Tests.csproj
Unit_Tests/Crawling/: DiscordBot_Tests.cs  SourceViewParserTest.cs  SourceView_Path_finder.cs
Unit_Tests/Fixture/: LaunchSettingFixture.cs
Unit_Tests/SourceViews/Asurascans/: Manga – Asura Scans.html  SSS-Class Suicide Hunter – Asura Scans.html  Terminally-Ill Genius Dark Knight – Asura Scans.html  The Reincarnated Assassin is a Genius Swordsman – Asura Scans.html
Unit_Tests/SourceViews/Flamescans/: I'll be Taking a Break for Personal Reasons - Flame Comics.html  In the Night Consumed by Blades, I Walk - Flame Comics.html  Is This Hero for Real_ - Flame Comics.html  Manga Archive - Flame Comics.html
Unit_Tests/SourceViews/Reaperscans/: Latest Comics - Reaper Scans.html  Never Die Extra - Reaper Scans.html  SSS-Class Suicide Hunter - Reaper Scans.html  The Reincarnated Assassin is a Genius Swordsman - Reaper Scans.html
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
